JSON Display/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:JSON_Display.Controls"
        x:Class="JSON_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Display"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainVM}}"
        AllowDrop="True"
        DragEnter="DNDEnter"
        Drop="DragDrop"
        GiveFeedback="DragFeedback"
        Title="JSON Framework App"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:StaticResourceConverter x:Key="StaticResourceConverter" />
        <system:Double x:Key="SlideOffSet">300</system:Double>
        <system:Double x:Key="SlideOffSet2">400</system:Double>

        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0"
                             To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="{StaticResource SlideOffSet}"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideRight2">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0"
                             To="{StaticResource SlideOffSet2}"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft2">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="{StaticResource SlideOffSet2}"
                             To="0"
                             Duration="0:0:0.3" />

        </Storyboard>


        <Style TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowSettingsDialog}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Path x:Key="pNuke"
              Data="M14.04,12H10V11H5.5A3.5,3.5 0 0,1 2,7.5A3.5,3.5 0 0,1 5.5,4C6.53,4 7.45,4.44 8.09,5.15C8.5,3.35 10.08,2 12,2C13.92,2 15.5,3.35 15.91,5.15C16.55,4.44 17.47,4 18.5,4A3.5,3.5 0 0,1 22,7.5A3.5,3.5 0 0,1 18.5,11H14.04V12M10,16.9V15.76H5V13.76H19V15.76H14.04V16.92L20,19.08C20.58,19.29 21,19.84 21,20.5A1.5,1.5 0 0,1 19.5,22H4.5A1.5,1.5 0 0,1 3,20.5C3,19.84 3.42,19.29 4,19.08L10,16.9Z" />
        <Style x:Key="PathStyle"
               TargetType="{x:Type Path}">
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="Data"
                    Value="{Binding Data, Source={StaticResource pNuke}}" />
        </Style>

        <Geometry x:Key="ExpandIconPath">F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z</Geometry>
        <Geometry x:Key="CollapseIconPath">F1 M 54.2499,34L 42,34L 42,21.7501L 45.9999,17.7501L 45.9999,26.7501L 53.9999,18.7501L 57.2499,22.0001L 49.2499,30.0001L 58.2499,30.0001L 54.2499,34 Z M 34,21.7501L 34,34L 21.75,34L 17.75,30.0001L 26.75,30.0001L 18.75,22.0001L 22,18.7501L 30,26.7501L 30,17.7501L 34,21.7501 Z M 21.75,42L 34,42L 34,54.25L 30,58.25L 30,49.25L 22,57.25L 18.75,54L 26.75,46L 17.75,46L 21.75,42 Z M 42,54.25L 42,42L 54.2499,42L 58.2499,46L 49.2499,46.0001L 57.2499,54L 53.9999,57.25L 45.9999,49.25L 45.9999,58.25L 42,54.25 Z</Geometry>
        <Geometry x:Key="CloseIconPath">F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z</Geometry>

        <!--<Image x:Key="MenuItemImage"
               x:Shared="False"
               Width="20"
               Height="20">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="Green"
                                         Geometry="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType=MenuItem},
                                    Converter={StaticResource StaticResourceConverter}}" />
                    </DrawingImage.Drawing>
                </DrawingImage>

            </Image.Source>
        </Image>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Height="Auto"
              Name="menu1"
              Grid.ColumnSpan="2"
              Margin="20, 8, 20, 8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Foreground="Transparent"
              FontSize="16"
              FontWeight="Bold"
              BorderThickness="2">
            <Menu.Resources>
                <LinearGradientBrush x:Key="MenuBackroundBrush"
                                     EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD"
                                  Offset="0.528" />
                    <GradientStop Color="#FF6A85D8"
                                  Offset="0.01" />
                    <GradientStop Color="#FF3464C4"
                                  Offset="1" />
                    <GradientStop Color="#FF202E7E"
                                  Offset="1" />
                </LinearGradientBrush>

                <Style TargetType="Menu">
                    <Setter Property="Background"
                            Value="{StaticResource MenuBackroundBrush}" />
                </Style>

                <Style TargetType="MenuItem">
                    <Setter Property="Background"
                            Value="{StaticResource MenuBackroundBrush}" />
                </Style>
            </Menu.Resources>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>

            <MenuItem Header="Clipboard Load"
                      Foreground="Orange"
                      FontSize="16"
                      Margin="6"
                      ToolTip="Load JSON From Clipboard"
                      Command="{Binding JSONLoadFromClipboard}"
                      FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/clipboard-arrow-down-outline.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Internal Load"
                      Foreground="Orange"
                      FontSize="16"
                      Margin="6"
                      ToolTip="Load Embedded JSON Example"
                      Command="{Binding JSONLoadInternal}"
                      FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/axis-x-rotate-counterclockwise.png" />

                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Reload"
                      Foreground="Purple"
                      FontSize="16"
                      Margin="6"
                      FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/reload-alert.png"
                           Height="20" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Clear"
                      Foreground="OrangeRed"
                      FontSize="16"
                      Margin="6"
                      Command="{Binding ClearResults }"
                      FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/nuke.png" />
                </MenuItem.Icon>
            </MenuItem>
            <!--Example ot have submenus bound-->
            <MenuItem Header="Recent"
                      Foreground="GhostWhite"
                      FontSize="16"
                      Margin="6"
                      ItemsSource="{Binding Path=RecentJsons}"
                      FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/history.png" />
                </MenuItem.Icon>
                <!--Handle the gray Popup background-->
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border">
                            <Grid>
                                <ContentPresenter Margin="6,3,6,3"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Fade">
                                    <Border Name="SubmenuBorder"
                                            SnapsToDevicePixels="True"
                                            Background="LightBlue"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="true">
                                <Setter TargetName="Popup"
                                        Property="PopupAnimation"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightBlue" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Firebrick" />
                            </Trigger>
                            <Trigger  Property="IsHighlighted"
                                      Value="False">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="True">
                                <Setter TargetName="SubmenuBorder"
                                        Property="CornerRadius"
                                        Value="0,0,4,4" />
                                <Setter TargetName="SubmenuBorder"
                                        Property="Padding"
                                        Value="0,0,0,3" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

        </Menu>

        <!--<StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Button ToolTip="Pull JSON From Clipboard" Height="40" Width="40" Margin="5,0,0,0" 
                    Style="{DynamicResource RoundCorner}" Command="{Binding JSONLoadFromClipboard}">
                <TextBlock Text="✊"
                    FontFamily="Segoe UI Symbol"
                    Foreground="DarkGreen"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
            </Button>
            <Button Width="40" Height="40" ToolTip="Load Example JSON" Margin="5,0,0,0" Command="{Binding JSONLoadInternal}" Style="{DynamicResource RoundCorner}">
                <TextBlock Text="&#xE184;"
                    FontFamily="Segoe UI Symbol"
                    Foreground="DarkGreen"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
            </Button>
            <Button Width="40" Height="40" ToolTip="Load From Database Call" Margin="5,0,0,0" Command="{Binding JSONLoadFromDatabase}" Style="{DynamicResource RoundCorner}">
                <TextBlock Text="&#xE1D3;"
                           FontFamily="Segoe UI Symbol"
                           Foreground="DarkGreen"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"  />
            </Button>
            <Button Width="40"
                    Height="40"
                    ToolTip="Clear all"
                    Margin="5,0,0,0"
                    Command="{Binding ClearResults }"
                    Style="{DynamicResource RoundCorner}"
                    >
                <Path Style="{StaticResource PathStyle}"
                      Fill="Red" Margin="9" />
            </Button>
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="40" Height="40" ToolTip="Change Settings" Margin="0,0,10,0" Command="{Binding CMDSettingsShow}" Style="{DynamicResource RoundCorner}">
                <Image Source="{DynamicResource diGear}" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Button>
        </StackPanel>-->

        <TabControl Grid.Row="1"
                    Margin="4,4,4,4"
                    TabStripPlacement="Left"
                    FontFamily="Consolas"
                    FontSize="14"
                    Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="0" />

                </Style>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Tree"
                     Width="100"
                     Height="40">
                <TreeView x:Name="tView"
                          HorizontalAlignment="Stretch"
                          FontSize="{Binding MainFontSize}"
                          PreviewMouseWheel="MouseWheelScroll" />
            </TabItem>
            <TabItem Header="Text"
                     Width="100"
                     Height="40">
                <TextBox Text="{Binding JSONText}"
                         PreviewMouseWheel="MouseWheelScroll"
                         FontSize="{Binding MainFontSize}" />
            </TabItem>
            <TabItem Header="C#"
                     Width="100"
                     Height="40">
                <TextBox Text="{Binding CSharpText}"
                         PreviewMouseWheel="MouseWheelScroll"
                         FontSize="{Binding MainFontSize}" />
            </TabItem>

            <TabItem Header="SQL Table"
                     Width="100"
                     Height="40">
                <TextBox Text="{Binding SQLTableText}"
                         PreviewMouseWheel="MouseWheelScroll"
                         FontSize="{Binding MainFontSize}" />
            </TabItem>

            <TabItem Header="Table Type"
                     Width="100"
                     Height="40">
                <TextBox Text="{Binding SQLTableTypeText}"
                         PreviewMouseWheel="MouseWheelScroll"
                         FontSize="{Binding MainFontSize}" />
            </TabItem>

        </TabControl>

        <StackPanel Panel.ZIndex="99"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform X="{StaticResource SlideOffSet}"
                                    Y="0" />
            </StackPanel.RenderTransform>

            <ToggleButton x:Name="SlideState"
                          Height="22"
                          Width="22"
                          VerticalAlignment="Top"
                          Foreground="White"
                          BorderThickness="0"
                          Opacity="10">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD"
                                      Offset="0.528" />
                        <GradientStop Color="#FF6A85D8"
                                      Offset="0.01" />
                        <GradientStop Color="#FF3464C4"
                                      Offset="1" />
                        <GradientStop Color="#FF202E7E"
                                      Offset="1" />
                    </LinearGradientBrush>
                </ToggleButton.Background>

                <Image Source="{DynamicResource diCSharp}"
                       Height="16"
                       Width="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </ToggleButton>

            <Controls:Settings Width="{StaticResource SlideOffSet}"
                               Height="230"
                               Panel.ZIndex="100"
                               CSharp="{Binding CSharp}" />
        </StackPanel>

        <StackPanel Panel.ZIndex="100"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    d:IsHidden="True">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState2}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft2}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight2}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform X="{StaticResource SlideOffSet2}"
                                    Y="0" />
            </StackPanel.RenderTransform>

            <ToggleButton x:Name="SlideState2"
                          Height="22"
                          Width="22"
                          VerticalAlignment="Top"
                          Foreground="LightBlue"
                          BorderThickness="0"
                          Opacity="10">

                <Image Source="{DynamicResource diGear}"
                       Height="16"
                       Width="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </ToggleButton>

            <Controls:PropertyOverrides Width="{StaticResource SlideOffSet2}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

        </StackPanel>

    </Grid>

</Window>
