JSON Display/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:JSON_Display.Controls"  x:Class="JSON_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Display"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance {x:Type local:MainVM}}"
        Title="JSON Framework App" Height="450" Width="800">
    <Window.Resources>

        <system:Double x:Key="SlideOffSet">300</system:Double>
        <system:Double x:Key="SlideOffSet2">400</system:Double>

        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="{StaticResource SlideOffSet}" To="0" 
                             Duration="0:0:0.3" />

        </Storyboard>

        <Storyboard x:Key="SlideRight2">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft2">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="{StaticResource SlideOffSet}" To="0" 
                             Duration="0:0:0.3" />

        </Storyboard>


        <Style TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowSettingsDialog}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button ToolTip="Pull JSON From Clipboard" Height="40" Width="40" Margin="5,0,0,0" Style="{DynamicResource RoundCorner}" Command="{Binding JSONLoadFromClipboard}">
                <TextBlock Text="✊"
                    FontFamily="Segoe UI Symbol"
                    Foreground="DarkGreen"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
            </Button>
            <Button Width="40" Height="40" ToolTip="Load Example JSON" Margin="5,0,0,0" Command="{Binding JSONLoadInternal}" Style="{DynamicResource RoundCorner}">
                <TextBlock Text="&#xE184;"
                    FontFamily="Segoe UI Symbol"
                    Foreground="DarkGreen"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
            </Button>
            <Button Width="40" Height="40" ToolTip="Load From Database Call" Margin="5,0,0,0" Command="{Binding JSONLoadFromDatabase}" Style="{DynamicResource RoundCorner}">
                <TextBlock Text="&#xE1D3;"
                           FontFamily="Segoe UI Symbol"
                           Foreground="DarkGreen"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"  />
            </Button>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="40" Height="40" ToolTip="Change Settings" Margin="0,0,10,0" Command="{Binding CMDSettingsShow}" Style="{DynamicResource RoundCorner}">
                <Image Source="{DynamicResource diGear}" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Button>
        </StackPanel>-->
        
        <TabControl Grid.Row="1" Margin="4,4,4,4" TabStripPlacement="Left"  FontFamily="Consolas" FontSize="14" Grid.ColumnSpan="2" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Style>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Tree" Width="100" Height="40">
                <TreeView x:Name="tView"  HorizontalAlignment="Stretch" FontSize="{Binding MainFontSize}" PreviewMouseWheel="MouseWheelScroll" />
            </TabItem>
            <TabItem Header="Text" Width="100" Height="40">
                <TextBox Text="{Binding JSONText}" PreviewMouseWheel="MouseWheelScroll" FontSize="{Binding MainFontSize}" />
            </TabItem>
            <TabItem Header="C#" Width="100" Height="40">
                <TextBox
                     Text="{Binding CSharpText}" PreviewMouseWheel="MouseWheelScroll" FontSize="{Binding MainFontSize}" />
            </TabItem>

            <TabItem Header="SQL Table" Width="100" Height="40">
                <TextBox
                    Text="{Binding SQLTableText}" PreviewMouseWheel="MouseWheelScroll" FontSize="{Binding MainFontSize}" />
            </TabItem>

            <TabItem Header="Table Type" Width="100" Height="40">
                <TextBox
                    Text="{Binding SQLTableTypeText}" PreviewMouseWheel="MouseWheelScroll" FontSize="{Binding MainFontSize}" />
            </TabItem>

        </TabControl>

        <StackPanel Panel.ZIndex="99" 
                    Orientation="Horizontal" 
                    Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,0,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform X="{StaticResource SlideOffSet}" Y="0"/>
            </StackPanel.RenderTransform>

            <ToggleButton x:Name="SlideState" Height="22" Width="22" VerticalAlignment="Top" Foreground="LightBlue" BorderThickness="0" Opacity="10" >
                <Image Source="{DynamicResource diCSharp}" 
                           Height="16" Width="16" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </ToggleButton>

            <Controls:Settings Width="{StaticResource SlideOffSet}" Height="230"
                               Panel.ZIndex="100"
                               CSharp="{Binding CSharp}" 
            />
        </StackPanel>

        <StackPanel Panel.ZIndex="100" 
                    Orientation="Horizontal" 
                    Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="True" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState2}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft2}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight2}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform X="{StaticResource SlideOffSet2}" Y="0"/>
            </StackPanel.RenderTransform>

            <ToggleButton x:Name="SlideState2" Height="22" Width="22" VerticalAlignment="Top" Foreground="LightBlue" BorderThickness="0" Opacity="10" >

                <Image Source="{DynamicResource diGear}" 
                       Height="16" Width="16" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </ToggleButton>

            <Controls:PropertyOverrides Width="{StaticResource SlideOffSet2}" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        </StackPanel>



    </Grid>

</Window>
