JSON Display/Controls/LoadFromDatabaseDialog.xaml

<Window x:Class="JSON_Display.Controls.LoadFromDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Display.Controls"
        mc:Ignorable="d"
        Title="Load Json From Database" Height="330" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1"
                  Margin="4,0,8,0"
                  HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <Label>Connection</Label>
            </GroupBox.Header>

            <Grid Margin="8,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" x:Name="tbConnectionString"/>
            <Button
                Grid.Column="2"
                Name="btnTest"
                    Width="40" Height="40" 
                    ToolTip="Test Connection" 
                    Click="ClickTestConnection"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource RoundCorner}">
                <TextBlock Text="&#x1f502;"
                            x:Name="tbTestConnection"
                            FontFamily="Segoe UI Symbol"
                            Foreground="Yellow"
                            FontSize="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,0"/>
            </Button>

            </Grid>
        </GroupBox>

<GroupBox Grid.Row="3" Grid.Column="1"
            Margin="4,0,8,0"
            HorizontalAlignment="Stretch">
    <GroupBox.Header>
        <Label>SQL to Execute</Label>
    </GroupBox.Header>

    <Grid Margin="8,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Column="0" HorizontalAlignment="Stretch"/>
        <Button
            Grid.Column="2"
            Width="40" Height="40" 
            ToolTip="Execute" 
            Margin="0,0,0,0" 
            Command="{Binding JSONLoadFromDatabase}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{DynamicResource RoundCorner}">
            <TextBlock Text="&#x1f4ab;"
                        FontFamily="Segoe UI Symbol"
                        Foreground="DarkRed"
                        FontSize="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"  />
        </Button>

    </Grid>
</GroupBox>

    </Grid>


</Window>
