JSON Display/Controls/LoadFromDatabase.xaml

<UserControl x:Class="JSON_Display.Controls.LoadFromDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON_Display.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Stretch"
        >
            <GroupBox.Header>
                <Label>Connection</Label>
            </GroupBox.Header>

            <Grid Margin="8,2,8,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button
                    Grid.Column="2"
                        Width="40" Height="40" 
                        ToolTip="Test Connection" 
                        Margin="0,0,0,0" 
                        Command="{Binding JSONLoadFromDatabase}" 
                        HorizontalAlignment="Right"
                        Style="{DynamicResource RoundCorner}">
                    <TextBlock Text="&#x1f4ab;"
                               FontFamily="Segoe UI Symbol"
                               Foreground="DarkGreen"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"  />
                </Button>

            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="7" Grid.Column="1"
                  HorizontalAlignment="Right"
                  
                  >
            <GroupBox.Header>
                <Label>Operation</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" 
                        ToolTip="Load From Database Call" 
                        Margin="5,0,0,0" 
                        Command="{Binding JSONLoadFromDatabase}" 
                        Style="{DynamicResource RoundCorner}">
                    <TextBlock Text="&#xE1D3;"
                               FontFamily="Segoe UI Symbol"
                               Foreground="DarkGreen"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"  />
                </Button>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
