JSON Display/Controls/PropertyOverrides.xaml

<UserControl x:Class="JSON_Display.Controls.PropertyOverrides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON_Display.Controls"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             mc:Ignorable="d" 
             x:Name="ucPropOverrides"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<local:People x:Key="People">
            <local:Person First="Joe" Last="Smith" Phone="303-555-5555"/>
            <local:Person First="Jenny" Last="Johnson" Phone="720-867-5309" />
            <local:Person First="Frank" Last="Wright" Phone="202-555-5555" />
        </local:People>-->
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dgColumHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter Margin="10" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Properties, ElementName=ucPropOverrides}" 
            HeadersVisibility="Column"  GridLinesVisibility="None" 
            ColumnWidth="SizeToHeader" 
            MinWidth="400"
            MinColumnWidth="70"
            Margin="20" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dgColumHeader}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding PropertyName}" Header="Name"   />
            <DataGridTextColumn Binding="{Binding JSONPropertyType}" Header="JSON Type" />
            <DataGridTextColumn Binding="{Binding CSharp}" Header="C# Type" />
            <DataGridTextColumn Binding="{Binding SQL}" Header="SQL Type" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
