JSON Display/Controls/Settings.xaml

<UserControl x:Class="JSON_Display.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON_Display.Controls"
             mc:Ignorable="d" 
             x:Name="ucSettings"
             d:DesignHeight="360" d:DesignWidth="310" Background="White" Opacity="80" >
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>-->
    <GroupBox Header="Settings" Margin="2" >
        <StackPanel Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" Margin="10,6,0,6">
                <Label Content="Name" />
                <TextBox HorizontalAlignment="Center" Width="200" Height="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         Text="{Binding ElementName=ucSettings, Path=CSharp.ClassName}"/>
            </StackPanel>

            <CheckBox  Content="Sort Properties" Margin="10,6,0,6" 
                       IsChecked="{Binding ElementName=ucSettings, Path=CSharp.IsSortProperties}"/>


            <CheckBox  Content="Ask for all non string properties" Margin="10,6,0,6" 
                       IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AskOnProperties}"/>



            <GroupBox Header="C#" Margin="2" >
                <StackPanel Orientation="Vertical" >

                    <CheckBox  Content="Add `TableType` Attribute" Margin="10,6,0,6" 
                               IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AddTableTypeConstraint}"/>

                    <CheckBox  Content="Add `JsonProperty` Attribute (Json.net)" Margin="10,6,0,6" 
                               IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AddJsonProperty}"/>

                    <CheckBox  Content="Add `JsonPropertyName` Attribute (Microsoft)" Margin="10,6,0,6" 
                               IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AddJsonPropertyName}"/>


                </StackPanel>
            </GroupBox>
            <GroupBox Header="SQL" Margin="2" >
                <StackPanel Orientation="Vertical" >

                    <CheckBox  Content="Add `DTO` Suffix" Margin="10,6,0,6" 
                       IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AddDTOSuffix}"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>


    <!--</Grid>-->
</UserControl>
