JSON Display/Controls/Settings.xaml

<UserControl x:Class="JSON_Display.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON_Display.Controls"
             mc:Ignorable="d" 
             x:Name="ucSettings"
             d:DesignHeight="150" d:DesignWidth="300" Background="White" Opacity="80" >
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>-->
    <GroupBox Header="C#" Margin="2" >
        <StackPanel Orientation="Vertical" >

            <CheckBox  Content="Add `DTO` Suffix" Margin="10,6,0,6" 
                       IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AddDTOSuffix}"/>

            <CheckBox  Content="Add `TableType` Constraint" Margin="10,6,0,6" 
                       IsChecked="{Binding ElementName=ucSettings, Path=CSharp.AddTableTypeConstraint}"/>

            <CheckBox  Content="Sort Properties" Margin="10,6,0,6" 
                       IsChecked="{Binding ElementName=ucSettings, Path=CSharp.IsSortProperties}"/>

            <StackPanel Orientation="Horizontal" Margin="10,6,0,6">
                <Label Content="Class Name" />
                <TextBox HorizontalAlignment="Center" Width="200" Height="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             Text="{Binding ElementName=ucSettings, Path=CSharp.ClassName}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>


    <!--</Grid>-->
</UserControl>
